<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quando&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quando", serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            list-style: none;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;


        }
        .navbar a {
            color: whitesmoke;
        }

        a:hover {
            color: rgb(247, 46, 180);
        }

        .navbar {
            padding: 10px;
            display: flex;
            gap: 30px;
        }

        .navbar ul {
            display: flex;
            gap: 50px;
        }

        .link a {
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(204, 46, 138);


        }

        .link a:hover {
            background-color: rgb(75, 50, 218);

        }

        .hero {
            background-image: url(./header-bg.png);
            background-size: 100% 700px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: bottom;
            width: 100%;
            height: 700px;
            margin-bottom: 50px;
        }

        .text1 {
            color: whitesmoke;
            text-align: center;
        }

        .text1 h2 {
            font-size: 3vmin;

        }

        .line {
            width: 150px;
            height: 4px;
            background-color: rgb(236, 23, 66);
            margin: 10px auto;
        }

        .text1 h1 {
            font-size: 7vmin;
        }

        .btn {
            align-items: center;
            padding: 8px 15px;
            border-radius: 30px;
            background: rgb(230, 15, 158);
            color: whitesmoke;

        }

        section {
            width: 80%;
            margin: 80px auto;
        }

        .title {
            text-align: center;
            font-size: 4vmin;
            color: rgb(8, 138, 138);
            text-shadow: 1px 1px green;

        }

        .row {
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 50px;

        }

        .row .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .events .row {
            margin-top: 50px;
            align-items: center;
        }

        .col h3 {
            font-size: large;
            color: rgb(29, 151, 151);

        }

        .explore {
            width: 100%;
            height: 80vh;
            background-image: url(./bg2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
        }

        .explore-text {
            width: 60%;
            padding: 50px;
            color: whitesmoke;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .explore .line {
            margin-bottom: 50px;
        }

        /* .tours .rows .cols{
            width: 50%;
        } */
        .tours .rows {
            display: flex;
        }

        /* .cols{
            display: flex;
        } */
        .img-gallery {
            display: flex;
        }

        .img-gallery img {
            width: 250px;
            margin: 10px;
        }

        .col h1 {
            font-size: 7vmin;
            color: rgb(15, 163, 52);

        }

        .tours .col .line {
            margin-left: -1px;
        }

        .col p {
            font-size: 2.5vmin;
            color: rgb(39, 143, 204);
            margin: 20px;
        }

        #button {
            margin-left: 10rem;

        }

        footer {
            width: 100%;
            height: 200px;
            text-align:start;
            padding: 20px;
            background: rgb(60, 60, 199);
        }
    </style>

</head>

<body>
    <header class="header1">

        <div>
            <h3 style="color: whitesmoke;">ADVENTURE</h3>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="link">
            <a href="#" style="color: whitesmoke;">Connect</a>
        </div>
    </header>


    <div class="hero" style="display: flex; align-items: center;justify-content: center;">
        <div class="text1">
            <h2>Explore the colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1><br>
            <a href="#" class="btn">Learn more</a>

        </div>
    </div>
    <section class="events">

        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img1.png" alt="img">
                <h3>Everest Camp Trek</h3>
                <div class="line"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">learn more</a>
            </div>
            <div class="col">
                <img src="./img2.png" alt="img">
                <h3>Walking Holidays</h3>
                <div class="line"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="explore-text">
            <h1 style="font-size: 7vmin;">EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quis dolor Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, molestias. Explicabo, a esse?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <section class="tours">
        <div class="rows">
            <div class="col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit tenetur cumque minima facere quis
                    similique magnam assumenda, dignissimos incidunt modi exercitationem temporibus qui animi
                    blanditiis.</P>
                <a href="#" class="btn" id="button">Learn More</a>
            </div>
            <div class="cols">
                <div class="img-gallery">
                    <img src="./img3.png" alt="img">
                    <img src="./img4.png" alt="img">
                </div>
                <div class="img-gallery">
                    <img src="./img5.png" alt="img">
                    <img src="./img6.png" alt="img">
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p>Post Office: RASULGARH
            Post Office Type: SUB OFFICE
            District: KHORDA
            State: ORISSA
            Pin Code: 751010 (Click to see all Post Offices with same Pin Code)
            Contact Address: Postmaster, Post Office RASULGARH (SUB OFFICE), KHORDA, ORISSA (OR), India (IN), Pin Code:- 751010</p>
        <p style> <small>&copy;2024 Outdoor Adventure</small></p>
        <p style="margin-top: 90px;"> <small>&copy; 2024 All Right Reserved</small></p>
    </footer>

</body>

</html>
